{
  "AppSettings": {
    "AllowTestCertificates": true,
    "IgnoresCertificateErrors": true
  },
  "ExternalPreprocessors":{
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
